# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {time_CB(Fl_Widget*, void*)} {open return_type void
} {
  code {Fl::repeat_timeout(1.0, time_CB);
//printf("Hello, World!\\n");} {}
} 

Function {main()} {open selected
} {
  Fl_Window {} {open
    xywh {265 271 447 198} hide
  } {
    Fl_Box Box_Empty {
      label {empty.gif}
      xywh {5 5 315 50} labeltype image
    }
    Fl_Box BOX_0 {
      label {0.gif}
      xywh {5 65 25 25} labeltype image
    }
    Fl_Box BOX_1 {
      label {1.gif}
      xywh {30 65 25 25} labeltype image
    }
    Fl_Box BOX_2 {
      label {2.gif}
      xywh {55 65 25 25} labeltype image
    }
    Fl_Box BOX_3 {
      label {3.gif}
      xywh {80 65 25 25} labeltype image
    }
    Fl_Box BOX_4 {
      label {4.gif}
      xywh {105 65 25 25} labeltype image
    }
    Fl_Box BOX_5 {
      label {5.gif}
      xywh {130 65 25 25} labeltype image
    }
    Fl_Box BOX_6 {
      label {6.gif}
      xywh {155 65 25 25} labeltype image
    }
    Fl_Box BOX_7 {
      label {7.gif}
      xywh {180 65 25 25} labeltype image
    }
    Fl_Box BOX_8 {
      label {8.gif}
      xywh {205 65 25 25} labeltype image
    }
    Fl_Box BOX_9 {
      label {9.gif}
      xywh {230 65 25 25} labeltype image
    }
    Fl_Box BOX_temp {
      label {temp.gif}
      xywh {260 65 25 25} labeltype image hide
    }
  }
} 
