/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "TriGranzotGL.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,3
PRODUCTVERSION 0,0,0,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041204E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.0.0.3"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "TriGranzotGL"
      VALUE "ProductVersion", "0.0.0.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0412, 1252
  }
}
